<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:layout="sap.ui.layout" controllerName="QuickStartApplication.controller.View1">
	<App>
		<pages>
			<Page title="Service Ticket Intelligence" id="TextInput">
				<content>
					<layout:VerticalLayout width="100%">
						<Label class="sapUiLargeMarginBegin sapUiSmallMarginTop" text="Enter message for classification" width="40%" id="InputLabel" tooltip="Please Enter Message for classification" textAlign="Initial"/>
						<TextArea class="sapUiLargeMarginBegin" width="50%" id="InputText"/>
						<Button class="sapUiLargeMarginBegin" text="Classify" width="100px" id="ClassifyButton" press="onPressClassifyButton"/>
					</layout:VerticalLayout>
					<layout:VerticalLayout width="100%">
						<Label id="predictionResultsLbl" class="sapUiLargeMarginBegin sapUiLargeMarginTop" text="Classification Results" design="Bold" visible="true"/>
						<layout:HorizontalLayout class="sapUiTinyMargin sapUiNoMarginBegin" visible="true" id="detectedLanguage">
							<Label class="sapUiLargeMarginBegin sapUiSmallMarginEnd" text="Detected Language :"/>
							<Label class="sapUiTinyMarginBegin" text="{/detectedLanguage}"/>
						</layout:HorizontalLayout>
						<layout:HorizontalLayout class="sapUiTinyMargin sapUiNoMarginBegin" visible="true" id="classifyResultLyt">
							<Label class="sapUiLargeMarginBegin sapUiSmallMarginEnd" text="Label :"/>
							<Label class="sapUiTinyMarginBegin" text="{/OutputResult}"/>
						</layout:HorizontalLayout>
						<layout:HorizontalLayout class="sapUiTinyMargin sapUiNoMarginBegin" visible="true" id="classifyConfidenceLyt">
							<Label class="sapUiLargeMarginBegin sapUiSmallMarginEnd" text="Confidence Score :"/>
							<Label class="sapUiTinyMarginBegin" text="{/ClassifyConfidence}"/>
						</layout:HorizontalLayout>
						<layout:HorizontalLayout class="sapUiTinyMargin sapUiNoMarginBegin" visible="true" id="keyWordsLyt">
							<Label class="sapUiLargeMarginBegin sapUiSmallMarginEnd" text="Keywords used for classification :"/>
							<Label class="sapUiTinyMarginBegin" text="{/keyWords}"/>
						</layout:HorizontalLayout>
					</layout:VerticalLayout>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>