<mvc:View controllerName="demo-image-classify.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns:layout="sap.ui.layout"  xmlns:u="sap.ui.unified" xmlns="sap.m"> 
	<App>
		<pages>
			<Page title="LeoML Image Classify">
				<content>
						<u:FileUploader class="sapUiSmallMargin sapUiNoMarginBegin" id="idfileUploader" fileType="jpg" buttonOnly="true" buttonText="upload and classify" 
											maximumFileSize="0.99" typeMissmatch="onFileTypeMismatch" fileSizeExceed="onFileSizeExceed" change="classify" sameFilenameAllowed="false"
											visible="true"/>
					<html:div id="holder" width="200px" height="200px"></html:div>
					<html:div id="response" width="200px" height="200px"></html:div>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>